{
  "name": "ng2-date-picker",
  "author": "Vlad Ioffe",
  "version": "2.11.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --port 3200",
    "e2e:quick": "ng e2e --dev-server-target= --webdriverUpdate=false",
    "e2e:headless": "ng e2e -- headless",
    "build:index": "cd build-helpers && node index-maker.js",
    "build:demo": "rm -rf dist/ && ng build --prod --base-href /angular-datepicker/ && npm run build:index",
    "build:prod": "ng-packagr -p package.json",
    "release": "npm run build:prod && npm publish bin",
    "pack": "cd bin && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vlio20/angular-datepicker.git"
  },
  "private": false,
  "keywords": [
    "angular2",
    "date",
    "datepicker",
    "date-picker",
    "ng2-datepicker",
    "ng-datepicker",
    "angular",
    "picker",
    "angular-datepicker"
  ],
  "peerDependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.6",
    "@angular-devkit/core": "8.0.6",
    "@angular/cli": "^8.0.6",
    "@angular/common": "8.0.3",
    "@angular/compiler": "8.0.3",
    "@angular/compiler-cli": "8.0.3",
    "@angular/core": "8.0.3",
    "@angular/forms": "8.0.3",
    "@angular/platform-browser": "8.0.3",
    "@angular/platform-browser-dynamic": "8.0.3",
    "@angular/router": "8.0.3",
    "@types/google.analytics": "0.0.40",
    "@types/jasmine": "3.3.13",
    "@types/node": "12.0.10",
    "classlist.js": "^1.1.20150312",
    "codelyzer": "^5.1.0",
    "core-js": "^2.5.7",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "less": "^3.9.0",
    "ncp": "^2.0.0",
    "ng-packagr": "^5.3.0",
    "protractor": "~5.4.2",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "ts-node": "^8.3.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "^3.4.5",
    "uglify-js": "^3.6.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.9.1"
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/app/index.ts",
      "externals": {
        "moment": "moment"
      }
    },
    "dest": "bin",
    "whitelistedNonPeerDependencies": [
      "moment"
    ]
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
