{
  "name": "ng2-date-picker-demo",
  "author": "Vlad Ioffe",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "ng serve",
    "start:open": "ng serve --o",
    "build": "ng build",
    "build:lib": "ng build ng2-date-picker",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:ci:lib": "ng test ng2-date-picker --watch=true --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "build:index": "node build.js",
    "build:demo": "rm -rf dist/ && ng build ng2-date-picker-demo --configuration production && npm run build:index",
    "release": "npm run build:lib && cd dist/ng2-date-picker && npm publish",
    "pack": "cd bin && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vlio20/angular-datepicker.git"
  },
  "private": false,
  "keywords": [
    "angular2",
    "date",
    "datepicker",
    "date-picker",
    "ng2-datepicker",
    "ng-datepicker",
    "angular",
    "picker",
    "angular-datepicker"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular-devkit/core": "^18.0.2",
    "@angular-eslint/builder": "^18.0.1",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/schematics": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "^18.0.2",
    "@angular/common": "^18.0.1",
    "@angular/compiler": "^18.0.1",
    "@angular/compiler-cli": "^18.0.1",
    "@angular/core": "^18.0.1",
    "@angular/forms": "^18.0.1",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.1",
    "@angular/router": "^18.0.1",
    "@playwright/test": "^1.40.1",
    "@types/google.analytics": "^0.0.42",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "less": "^4.1.3",
    "ng-packagr": "^18.0.0",
    "playwright": "^1.40.1",
    "rimraf": "^5.0.1",
    "rxjs": "^6.5.3",
    "ts-node": "^10.9.1",
    "typescript": "~5.4.5",
    "zone.js": "~0.14.2"
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "dependencies": {
    "@angular/cdk": "^18.0.1",
    "dayjs": "^1.11.7",
    "tslib": "^2.4.0"
  }
}
